{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "TTNRbgjmKbcGfqb0G0HrM",
      "type": "rectangle",
      "x": 619,
      "y": 262,
      "width": 292.00000000000006,
      "height": 137.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1522609279,
      "version": 398,
      "versionNonce": 437313023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZX8TBSlDEsD38ZMjQEoD"
        }
      ],
      "updated": 1779029814262,
      "link": null,
      "locked": false
    },
    {
      "id": "rZX8TBSlDEsD38ZMjQEoD",
      "type": "text",
      "x": 649.8900909423828,
      "y": 306,
      "width": 230.21981811523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 372128159,
      "version": 421,
      "versionNonce": 1234989535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029814262,
      "link": null,
      "locked": false,
      "text": "Find al records in in DB\nbelonging to ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTNRbgjmKbcGfqb0G0HrM",
      "originalText": "Find al records in in DB belonging to ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2Qx20V_ZQV4KkwHzOTzd",
      "type": "rectangle",
      "x": 619,
      "y": 421,
      "width": 292.00000000000006,
      "height": 137.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 1874875569,
      "version": 452,
      "versionNonce": 2055383615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmtUXn6ywuTb3L-emXHDx"
        }
      ],
      "updated": 1779029814262,
      "link": null,
      "locked": false
    },
    {
      "id": "JmtUXn6ywuTb3L-emXHDx",
      "type": "text",
      "x": 634.9300842285156,
      "y": 465,
      "width": 260.13983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 1125422737,
      "version": 489,
      "versionNonce": 358794783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029814262,
      "link": null,
      "locked": false,
      "text": "Find al records in in DB\nbelonging to ID family unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2Qx20V_ZQV4KkwHzOTzd",
      "originalText": "Find al records in in DB belonging to ID family unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFits_ozf87d3o8cTNGP1",
      "type": "rectangle",
      "x": 619,
      "y": 746,
      "width": 292.00000000000006,
      "height": 137.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 192890577,
      "version": 462,
      "versionNonce": 1168008831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-tBSgcJ7wxjFSyFGbb8Y"
        }
      ],
      "updated": 1779029814262,
      "link": null,
      "locked": false
    },
    {
      "id": "_-tBSgcJ7wxjFSyFGbb8Y",
      "type": "text",
      "x": 645.5400924682617,
      "y": 790,
      "width": 238.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 175129777,
      "version": 574,
      "versionNonce": 373636465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029870981,
      "link": null,
      "locked": false,
      "text": "Save lists of associated\nIDs to a Family DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFits_ozf87d3o8cTNGP1",
      "originalText": "Save lists of associated IDs to a Family DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtmmjZT9FkYBQ_mWhd3fu",
      "type": "rectangle",
      "x": 619,
      "y": 585,
      "width": 292.00000000000006,
      "height": 137.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0tV",
      "roundness": {
        "type": 3
      },
      "seed": 1401080287,
      "version": 512,
      "versionNonce": 1839731391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hAse-JhdPpnyDJyUjG_i"
        }
      ],
      "updated": 1779029814262,
      "link": null,
      "locked": false
    },
    {
      "id": "9hAse-JhdPpnyDJyUjG_i",
      "type": "text",
      "x": 626.610107421875,
      "y": 616.5,
      "width": 276.77978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u",
      "roundness": null,
      "seed": 1164719615,
      "version": 714,
      "versionNonce": 1999322783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029814262,
      "link": null,
      "locked": false,
      "text": "Recursively call\nSeek_Down(id) for each new\nID found in family line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtmmjZT9FkYBQ_mWhd3fu",
      "originalText": "Recursively call Seek_Down(id) for each new ID found in family line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2AlHuIcZEwdZaRF9MipV",
      "type": "rectangle",
      "x": 354,
      "y": 774,
      "width": 197.00000000000006,
      "height": 137.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 1512542879,
      "version": 773,
      "versionNonce": 1288352817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMr2rPa_vT08DzGBsdRNQ"
        }
      ],
      "updated": 1779029391693,
      "link": null,
      "locked": false
    },
    {
      "id": "zMr2rPa_vT08DzGBsdRNQ",
      "type": "text",
      "x": 362.0400695800781,
      "y": 780.5,
      "width": 180.91986083984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 1442440895,
      "version": 1009,
      "versionNonce": 1588004369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029391693,
      "link": null,
      "locked": false,
      "text": "Loop through list\nof associated IDs\nand call\nSeek_Down for\neach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2AlHuIcZEwdZaRF9MipV",
      "originalText": "Loop through list of associated IDs and call Seek_Down for each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBySiGHumfLg6uo-A86Do",
      "type": "rectangle",
      "x": 650,
      "y": 457,
      "width": 471,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 665640735,
      "version": 34,
      "versionNonce": 279508273,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779028482892,
      "link": null,
      "locked": false
    },
    {
      "id": "UGX60y3BHP3cRGunlL06V",
      "type": "rectangle",
      "x": 300.25506591796875,
      "y": 196.75,
      "width": 289.9999999999999,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 405950833,
      "version": 482,
      "versionNonce": 1515404977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029241063,
      "link": null,
      "locked": false
    },
    {
      "id": "lzLSApxFIs7UeweSY5NMD",
      "type": "rectangle",
      "x": 323.7550659179687,
      "y": 229.25,
      "width": 231.0000000000001,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1911135967,
      "version": 149,
      "versionNonce": 1963635633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8mNu9nXfnjqfXfU6VBglL",
          "type": "text"
        }
      ],
      "updated": 1779029314071,
      "link": null,
      "locked": false
    },
    {
      "id": "8mNu9nXfnjqfXfU6VBglL",
      "type": "text",
      "x": 334.7351608276367,
      "y": 246.75,
      "width": 209.03981018066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 363630911,
      "version": 165,
      "versionNonce": 230364561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029314071,
      "link": null,
      "locked": false,
      "text": "Call\nFamilarize.Seek_Down\nwith ID of interest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzLSApxFIs7UeweSY5NMD",
      "originalText": "Call Familarize.Seek_Down with ID of interest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urwu6U9i93Aqfam_IuAr8",
      "type": "rectangle",
      "x": 342.7550659179687,
      "y": 380.25,
      "width": 231.0000000000001,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 1078210591,
      "version": 320,
      "versionNonce": 1359903889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXBBbzgNKEB77tJlhPJG3",
          "type": "text"
        }
      ],
      "updated": 1779029396804,
      "link": null,
      "locked": false
    },
    {
      "id": "VXBBbzgNKEB77tJlhPJG3",
      "type": "text",
      "x": 362.61512756347656,
      "y": 397.75,
      "width": 191.27987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1504105535,
      "version": 350,
      "versionNonce": 1276297841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029396804,
      "link": null,
      "locked": false,
      "text": "Call\nFamilarize.Seek_Up\nwith ID of interest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urwu6U9i93Aqfam_IuAr8",
      "originalText": "Call Familarize.Seek_Up with ID of interest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQUJup1manhyiX4FjPAR0",
      "type": "rectangle",
      "x": 619,
      "y": 133,
      "width": 294.6666666666665,
      "height": 790.5555555555557,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1634832433,
      "version": 199,
      "versionNonce": 127507839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029831913,
      "link": null,
      "locked": false
    },
    {
      "id": "r8TKD57L1oR3tjAPY5MRw",
      "type": "text",
      "x": 734,
      "y": 192.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 527784479,
      "version": 3,
      "versionNonce": 373914239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779028858035,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JS4Lc1pggJqJmz2v7PiIO",
      "type": "text",
      "x": 619,
      "y": 200,
      "width": 254.5199999999998,
      "height": 41.99999999999996,
      "angle": 0,
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 739955551,
      "version": 327,
      "versionNonce": 28664543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779029814262,
      "link": null,
      "locked": false,
      "text": "Seek_Down(id)",
      "fontSize": 33.599999999999966,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seek_Down(id)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}